spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

